57 2 mmm 013· ΡΒΟΡΕΒ nnus.

Septimiae. soptigni Gade- ιᾳίιιιω ωο- Selnmduqs xia- ριιςιιιο, ᾳ 1, 15ἠ21,
⁹⁰¹”1-‘2-3ffigg.Qfflgufflcsstgffiffffiuffffffl 3230 1¹:53⁹? me ‘⁰¹¹¹’ ‘’w'‘ ¹¹¹¹·
mugga· subjecto· orianu- orae sor-kb. ὅριοι-σιω ἰιιῖοιιι Stoici, ,ιι-μ, ε, m cur,
1, 12, Εδς qmd Seres ίξιιιιτειιι, C. 3, m, 27. Swteo‘l Su. 3, 160. Stomeab. v. al).

Gom {nadivo Peme, , 18, a Sty ἐκ. ,ρο stygin cohibebor unda, 0.
,ςανῖῗῶι {baffi-⁹3 ⁹' sm„ 2, 8, 21:33-40- 2'2’5 gyffinffiuum, θ’ ‘²' ⁸¹ ae.
ο ι ο ” ο
nsaw-fus ‹sufem› sat. 1, 10, eu. mmmm„ k: ¹522& fia
{35:25 “x‘in’de ἓῡῦἂιίῶᾋῃ mmm {dssffiugfflffk 01'4212’
sestius. sextilem totum mendax desi- ὲιιιεεωᾳιιωι, su. 1, 8, σε. ’ ’
*em5‚a,1,7,2;1·:.,1,11,x9. &1114 ,ὲιι 1·2’,‚6⁴-
gmw'ssssb ξωὲνοτιιιι, Cum. noe. 5. mausz-”m ἓξ. 1, 10, ὅ.

ι ι ι ¹ t· .
gigalfg'a. ffiffi'ms‘ 12}ss Poeno purpureum gun-enlm* 855¹: 1 22⁵&
ifflm‘ssissffissssss'efflissffifffawssssffl Qfflnfflffd‘} ἔψη.
Pa1inuruu ungit, C.· 3, 4, ae. Siculas undu, arius. C. 2, 7,8.
Q. 4,4,4·⁸.· smmi-tyranni ΕΑ 2,68. Fjrue· Syrtes. Synoeaentuoeu, C. 1 a& bu·
ubun Agrgppae Slculis, 1¹².- 1, 12. 1. ΒιοιιΙὶ bam S rtet, ⁰2 2,6,3. syrte· ὁωιυῐψο
Ερίοὶιιῐαιι, Β. 2, 1, 58. §sculi poene, Art. 2, m, 1 ς exoremus syrtes Noto, Ep. 9, 31.

”f’ssssafflm smonii nautae, up. ιε, 59. ffil 32& ἓξὲξ 43ἓῖ
ειιιοηιοωι 13.1,10‚26. . c. 1,

. τον ι, 12
§3223 .·Atss'rffiff‘dffi'eu sunni, c. ³,

29, z3; pater Silvano, tutor finium! Ep. 2, . ,r
²²} αῗηιιέεὲῑιο pri-m sumnum lacte phbmt, ·
Egffs.. up. 13, ια, · Taenqnu. o. aaa, ιο. ,
δ’ᾳηοπ. Art. ροόι. 238. Tapan- ,· extremum Tanau, C. 3, 10, 1.
{m {²22¹ng , maffiacfflae· mmm„
14ss¹⁸ffi⁹⁸rgn=¹1¹sspfr⁰ocoeb⁸ nocti, ἓοῖίῗῖιτὲἓα ²⁹ δ’ {mammas ,ξιξυιόοιι-Βξιίιξ mulum uque

Sisenna. Sat. 1, 7,8. ‘rantuli genua, C. 2, 18, 37, ο un benignae

Si hun (jamnum ue longi Sisyphus Tantalum sempor appia, Ep. 3:662 Tupu-
ΔΘΟ οῦ ῙΕὓΟΙᾌΙ, C. 2'‚¹ ,ως optat ΙΙΙΡΙὉ· 112¹- ει huhrus· suti-²1³· ιιιῃιῑἿιιΜ sap-att ssulmmq
mo collocare Say ‘hus m monte mum, Ep. 8⁴³} ΡΙ. 1, *.-π,
17, ὗβς vafer 1110 ιεγῗιυε, Sat-2, 3, 21. :¹¹:³³³ {vum-5 F- Ξ. ]. ’ΣΗΤ- ¹

ἓξ· 0„“·:' s35521312.„31⁷;10y12 nmmo. ι. ,μί :3¹³s³¹:⁴53.,15:71²²1²,3:1.·.⁴1:.:·:.zf.1-„:⁷.:31:;*³323ss
18, 9. memphin mentem 3111101111 nive, Ο. tum. Γ ἵ, .· Ἧι· impu-.-¹l'.·11·=1nuffl, ΗΜ. l, ὅ,

3, m, 10. ΠΡ· ς τευ-Ην ΙΙ ,ιΙιΙιν-ιιιιι, ΗΝ. .“, ΙΙ, H: infr-bello
smyrna. E. l, 11, 13. Tm· ugrum- 13. ί,.“. “·-“ι ΙΗι-ηὓ ίῚιΙιΙνι· [um pro-
es'oerali'm. Socraticam et domum. C. 1, pin-1 ¹1‘··=;=⁴÷·:·’ ‘Jl'affi'j fl'uw. Γ. Ι, ΙΓ·. M.

w, 14. Socraticis madet sermonibus Mena· “J'÷.÷·;.·÷: μὴ·- ur :1 atum-³ nr* ne in

ιι, 8-31 21, 9- Socntioee wrm, Art· ffiiff· ὓ--ι ,.-ῃι, ι“τ»111,.ιι,1ι.·ι ]ι,Ι [ΙΙ-ὒν Ἰ,’”,ι,*[“ι.ι·,, ια’ ί]

. ., -Η ζ’·-Ι Ψιῑ· falsu-:- -=!1·1 ὅιι.“Ι Ι’ὲιᾹ-ΙΓΙΒ. n
poan rapidum Solem. C. 2,ss ¹2. 0 Sol Mar-11²·- vrum. man-1·-,···=·-1..4r=‚¹51··÷.÷r..ae⁷.
pulcher! C. 4,2,46; cum Sol benno sub Ψην-,υπνιυ--π „ ι-ιιςυίΙ-ιί>ΙἿ ‘rw-vum fflflcqt,

(ὶῆἶὶιόἐι4οὶζ ἕηιὶοιὲἕΗ Cum. noc. 9. 33:¹²1¹‡¹⁷ Γῇ.. ιῙ-..ΓιΙιηῐι-ιιμ regn-1 'ml-‚uz fug!
ο ι j ο Ιί Ἰ.

Soracte. C. 1, 9, 2. τέ -ῃ-

Γ, kggssa, m
«.- Ι ¹ ἶ. Π.

amsi,- liber, ut prostes 30010ΐῦΠὶ Dumioe 'J' ff,„„‚‚·.„‚.., Ε 1 5, 4

mundus, E. l, 20, 2, hic meret aen liber 1¹¹

Ι

1
κη,-
Γ

Ι

Ἆγι-,- ‚³1
31:11³. ’·ῗι’”1ι
Sociis, An. ροὸι. 345. :¹:¹¹¹ 2¹1::2‘.¹¹ ι’] 1 ¹13¹ , Η..
14, 19. τδὲιηιιοευξιιοηὲἓῗέιργῗέἓωω, c· δ’ §¹22 ¹¹¹ ¹¹¹[¹'1-.¹.. ’ἐμ [2.=¹1·¹„¹1.l‡‚15. Annum
‚gtab'err'ussl’ ῗὶὸιῖνξιάω Staberi summam in· mik] ¹:¹¹·¹=2=-¹:'=1¹.¹ ¹1¹3 ¹:¹¹¹ m. ff
cudere appleto, Sat. 2, 3- 84. Staberi pru· 'ff mm -.··‘·- !-: Ε. .“ἱ ’.4.1.
dentem nmmum. ib. v. 89. 3¹¹⁴- ·'÷,··-·'›¹=¹=: ἾιΙ--ι-τ· nvp-nem Tssfljrfthu* Ne·
Stertinius. Siqpidstortiniusvericrepat, roim„ Ι-ἰῑι, H. -: ΠΛ ‘mm-,⁴ ‘Tedephuu υτ Ρο-
ῗέξῗέἒ· ⁸‘⁶‘²¹¹²⁵'¹⁶‘ ‘'⁹¹⁶⁰“'m mm* ἅψῃ, , ,‘212*‘¹-1·²”'¹² ⁹⁶·
Stertinius. E. 1. 12, 2). Tr :rs-um: ‘st-lv} ιἸιι -ῑι-ΓῊῌΠΠ nwemn. C·
stetim. 00⁴,ss 8- 1,1Σῑ, Ι. Fur-,¹ 11: ==ll=·rlss·.·¹fl. “.f‘qzlflphul ''4“ss
ο

