mnnx 'rQ PROPER tuum. 561

Flaccum Vide Hor-atiani ei quidin Flecoo aaut· bie mille canentes Caesarem, Bp. 9,
vm eet. Ep. 1 12. Fleem verbe per etten- 18· fracta pereunte· cuspide Gallae, Sat. 2,
tam non ibunt rie eurem, Sat. 2, l, 18. 1, 14.

navius. sn. 1, 6, 72.

nonu. Vide Iuliae norm.

Gaui. Illam—Gallim hene Philodorum
Iuli Flore. ait. eibi, Sat. 1, 2, 121.

uibus terrarum militet orie eet, Ε. 1, 3, 1. Gallia ,⁰ nou paventia funere Galliae, C. 4.
lore. fidelis amice Neroni 1 Ε. 2, 2, l. 14, 49.

Folia. E ὅ, 42.-

Gallicue. Gallica ore, C. 1, 8, 6. Gem-

Rmtet'ue gepito. Sat. 1, 5, 32 cis uacuis, C. 3, 16. 35.

amum o. a, 4, ιε.

anina. sm. 2, ἐ, 45.

fbf-mane. Lamus Formiarum moenie Gallonius. Sat. 2,2,41.

dieitur prince tenuis-e C.
murratum ur Set. 1, 6 ³7.
amaeam-2. c. wau, 11.

stra. C. 1‚9, 14.

3,17,6;ὶιιΜι- Ganymeden equoea raptu· eb lale, 0.8,

20, 16; in Ganymede nevo, Ο. 4, 4,
ἶῖἕὶῖαῗ· 1¹5³? &⁶1:52

anm rapu, c. ι, 34, ιε o Diva, Gorgonius. san uzzant sa ι,4,ω.

fratum queo regin Antium!

222¹·

Ludum Fortunae c.

saevo laete nezab, δ. 3,
ι t exutus, C. 4,

secundos reddi
tuna uon mum

Ο. 1, 35. Geloni. Gelonoe exiguis equitare eamme,
{3333 3333333 ..Μ 33:³¹3}ae ²² 2⁰⁵ ¹
14, ³7. For· Genuum. C. 4. 14, 10.
onue, Ep. 4, 6ς saeviet Genitaliae. cerm. ωε. 16.

9,·

Fortuna! Sat. 2, 2526. Fortunae filiue,Set. Genius ,· eree Genium mero eur-bis, C. 3,
2. 6, 49. Heu, Fortuna, quie eet crudelior in 17, 143 per Genium deqeque Penatee, Β. 1,
noe te deue ’1 Set. ⁹18, 61. Fortunae respon- 7, 94, agricolae prisci nebant vmo Genium

uere superbae, B.

caepe Forum, Sat. 1, 6, 1

1, 68; dum vufltum eer— memorem brevis aevi, . 2, 1, 144. Geniue,
vet Fortuna benignum, Ε.
Parum Agin ἐξ. 11055,

steni

1 11, 2). natale eomee ui temperat utrum eet, 1522

21875 vino numo planari Genius eoepit

ἓξὲξ ηῐῗοωτΐιξτηῗ mm· 21germanie horrida, C. 4, 6,

distare Carinae queritur L. Philippu, Β. 1, oe· nec fera caerulea demuit Germania

⁷, 48.

aflatus. sau 1,2, ιε

Fu us. 8⁸22. 60.
vius. Sat.2, ,96

Μαικία (Ο.) potes 'comis
ὶὲἶᾶῗὶῧξξῦἶῗὴῖἑῗιὶῗὶὼω

Ἢὲαειῗῑ ἕέιῗι, ⁵, 34.

pube, up. ²⁶b7'
(ξῖἕεοπῆςὶᾱί ¹[heac. 3, 24,11 · non Gen

ιω edim rum ι tuiis, c. 4 ι5, ἐζ

ffinoenw- ο· ω. ido Teum. bonore Gigan-

1, 10, 42 tum ωρίιι, c. 2, 19, Ὦ, immunem turmam,

euicoenem (3.3, 4,43.

ἕω 'Saff' 13'73'177'.

Furiae daut alios torvo zpeeueule Marti, Gloria fulgente trehit constricto· curru,
0. 1, 23, 173 vocet Furiarum (sagarum) sat. Iden-233 vento-o Gloria curru, Ε. 1,

et sacta duarum Sat. 1 8, 45ς malie de· 177.
menum aetum burm, ὲω. 2, a, 1³5, ib. 22.

”firm sat, 2, ι, 49.

lone quem eupre vires veuit, E. 1, 8,

Glycera. Glycerae nitor, 0‚1.19.5. ‹2³-
ceme decoram in eedem, O. l,m,3. e

narius Bibaculus. 'turgidus ΑΙ inus lentus Glycerae torret emor mene, c. 3, 19,
lugula} dum Memnona cet, Snt. 1, 18³oe Β.
puagm tentus omaso Furius huben-nee cena nyoem- C. 1. 2.
Gycon. E. 1,1, .

nive conspuet Alpes, Sat. 2, ὅ,41.
fumans. Sat. 1, 10, 86.

Gnatia„ sm. 1, 9⁷.

Putem Aristius. (Vide Arietem Pus- Gnidiae et ⁸ oe. Vide Cnidius et

aab? ruse-010. 1,22,4.

83,Ε.1,10,ιοιι.
G.
*vs-*1* [³²¹ ¹¹:⁴›:''‘1 εἰζιΊψβΙ-ιι
:⁶⁸2 ],ΙΙ,Ῐ“, Ι.ιί11-ιῖΙ,-ῥ1ἰ
ss, Ιι. ’ *tuln ι 't'' Ι
⁵1⁹3!- -. Ἡ ⁸
ΗΕἭ .ἶῖ
ζμ ιζ. 1:141!
-ιιῖἔῖ 11.'·' '2¹42'
ΓιιΙ· [humum]
ΙῘΕἶ-ἰΙ t -2¹»·.*- -'-'.·-m*.. ι
h}- · a* 2³ τ.
ῃ.. Γ. ῑ--ι
·Ι’ t· Ρ ’,ἓ-Λ ΙΙΙ
Ι’.-ἱ 'r'— [1

Fuscus Aristius Cnidoe.
carue, Sat. 1, 9,61. Fuscus, Sat. 1, 10, Gnosius. V. Οπωίω. C. 1, 15,17.

Gorgonius. Vide Gorgonius.

Gracchus. Β. 2, 2, 89.

ercia. Quem multo repetet Graecia
mili C. 1,15,6. Graecia Caewrie memor,
C *1ιὲ 35. Graecia Barbarum lento conis·

ι’·-ι-ι-’τί--ι- vitm, duel-zo: Β. l, 2, 7: positis nugari ,Graecis
wa... Η 1. 15, bellna eoepit, Ε. 2. l 93. Graecne cept·
-ιι ³ -τιιιι, ruum serum victorem oepit, 11). 156.

· .·2.·-.1÷·1.=·÷·.=·=m Graecus. Graeca tem30.1,20,2 Graeco
trochO, C. ³, m, «Τ Half-ulmus Graecorum

..ι , · 251& num-e longe docti-simu . '³⁴¹3 1.“.’·.-Ὗ Graecu-
“ ᾞ. w. ἕξει υίιιῗῖιῗιῗζ ξιξιῖὲῖιῗί;’ἑ”-Ϊ-’.’ ιᾎῆᾱὲιῗοῗῖιέἆιζζ

„ Aa. ,ἢ sss--uJ-:m-:afnm- Sak1,10.m. Gra-„ua :macula-1, ib. v. 313
ι, ·- Λ’.· mmm um- magnes Graecorum ιιτηιΙ- ··- emmaus.

35. Graecia intacti carminis auctor, ib. v.
66. Graecuueriuup uqsue 2,3,1ω. Gree-

eorum eunt euuq me qunque nunpt-

24·

