566 mnnx oF ΡΒΟΡΕΒ mnam.

   
  
  
 
   
  

Mun-effu Ῥηιμ ἱεμὲὲ vida rum flavianam.art.pffitm Η-

jffilta ὦ Ε, 1, -ϊ-Ἰ.Ὺ siquas-im mmffiffluuQQm²
mnf-urna, dns-:nudat ‚iudith auru.. Mssn ; numan. G. 2,. ἢ 21.
,ιιι-ι, fnum-⁴33, Mad-u. :unu *fian Ruit* muham inm-

Mfflim maan, utrium} 5⁴11„me* mu, ΕΞ.- Ι,2,51, mamma-mu h& fi·
Mumm- *hunnum Huflum :um εει-μ- ῚῙιιῑιιἰἱῑιιιῑίιτιυιιι· maim-c. Ι, Εἰς *uelitum ku!
rut. flur.. ΞΑ m} Eurum ruha-1* mammis :lia Han-peria* -τιιιιιιιιειι ru nm a 2. 12. at.
&aa pamm&- rmum mmm, Ε. ι, 15. &mmmmm afi'tffi'* ¹31& ιε, u ςηπιπηιέἷ
¹ xmus* fflfinnfl magni: filim. [1. 1, fi. 1¹¹.v Hfdun inatus nihi iwan-{mut
ff· fflffissffflaem m* *- ⁹2 ιω, amm &mamas-*Q*-

ιιι a m. ῡ-ι,
ἔαξε,- alm-‘n {fi ἣ ffi ιτ, 1* a. ιιι ιιι-,ιι ᾗ Ᾱῖπ. Ειξὶξοῖἶ ιιι,
Melpomene. Pau-n! {muha- famum.

“⁸523ssss Εἐξὶ, 1, a, 55. mmmmm! n. ι1 ιιι. - 11³„ ι ruun-
namnum *numam Ι Qkffl 1ss 'naum ω,

ῧᾙᾞιεῗιιὲί ᾖξ’ , m! muna, uma! ωε. c 13,ss
Ham: subalta. Ε. Ι 4. m: ιιι imm Manem emm En 1, 11².ss
diurnum. Ειι, ²333* *ὥς pluffluur unum* Memphffifl τ *lm ιῙΙη, [L Β, H. ffl.
Ἢῧῗὲαιῌέἷὲῃι vm* Tor-quam.. ffissnhssssfssffl ''1312ss mmmm,
Μαι-πυρα. Ε, l„ 12η,Ι affl. 5-1. 2 3,]1. n‘mitm* sssrnnl 'lx-gn :numi-m
fflffl usa. ᾗ ¹5²¹* '¹⁴⁴ ’ Mffifflffff' ²321} ιιιε, *ιιι-ι 1τ τε. 1
Μαι-ω, 521,ssss m. τ, 11:21⁴ , ⁴ Ε* “ ’
„fi‘fflfflvss‘ssssff ffffissssssfffi ssmmzzfflfflffia„ m m
tactum ιιιεῑιιηιιιιιιιι, Ε. L fi. 1³: *zum mann rum, [ἷ- Ξ, 17, Ἧι Hmurhlu impurum fin.-
mnfundwt Thrmmun {praetr [L Ι, Π, :2¹:2ss mmpm tpgnnmnn -ιιψίιιὶᾙιιι- Ἆῆἣ
[ιιι-π· ι gueni* Man , [3. 1‘5521. 125 “mm Merqmn. namn- ιιῑωτ. G. Ι 2, -Ι-Ι.
Ἥ 3122ssss fflfflssfim} ssfffflffiffiwfflffiffi affl&
{nm marta xmp-vuum ιιοεῐιζιι, 113, ιι. 2-1 Mur· essans [ιιιι mludnm &mutin [1, 1, ΕΙ. ΙΕι
ιιι Pfflun proteu-nl nltqrn, 111. ΗΕ.. Muthu— {cuman vnn-summu, 1,. QG. -flmnfiffl t}-
ι-,ι diffleure nuper, qual Mum pun-m, [2. ⁴¹1· lrr. Ε, 3, Τ, 12 namur-„mm m autui- mn-
14AE Ι ⁷ tisun, Ε. 3, ll.1; ιιιιᾱι, unm ptumi-u
Marsaeus. Ξιι. 1. E* ffi. ι Murrum: sen, Ειι, Ea, ΕΒ, mne. Ειι,
κέτᾞὲἒὴυῗιῗῧῗ “ ὣῗῐὲ ¹·ffim³¹*;²²*„ss RQ? ''mmm'' ΝΜ ''mm'' *ω’
ἓξιῗῖιῗᾞῗὲῗὶ-ῗ· 1⁹3²„ nffiffi'ssffinffff ‘'ff'‘“ffi m> ΜἛἯἛ ἐᾞωωῃ mmqmfflmn-
ἸΕΓ, Ειέιιιὶιιινιι Mami, Εμ. ΗΞ, Ες caput am 13.ss 15, ff. Ι
dffllftrrffffqfiffiq'fhlffi vinn‘fnffiffim ss'fflzs ει. dffufflmdu
Mursqfflus. [1⁴⁶1. 1 ΑΙ, ’ῑιῑει·”ηἰι·ιιιι1ῑιιιιιιι m m Β. Hm 11111 unuln *ffl-
&22:2ss ffsswffiss· ff, 2, 2* Q 3:1331212-52232fflfflffifflffi*¹2³2..;=‘·=;·ff·=.‚„..=·=
fflffffiffissffitffssfffi' *islhffi 2335& ³³3er esen-rm ιιιωιι omnm -
pum. *HE Ὗ unffi-1⁴ ¹*5rffl* Emi ι’,ῑιιι-ιιιιι muffi„
Mmrpgesne. Π, hffiffl. ι ih. 511,
quneffl: τπῑιιήιᾘι-ΐιει, fl. 1. Ι. fflz Mam [1. *Ast-fl.
{zsszffiffssssffi‘ssffl *affl-2322} fflffl„ {mam ᾖ· ⁹¹ ³* Ἦ
ΙὲωἰπῗἪῑξῧι-ἆῐὲἳέιιὲᾋῆέῆὲς aph
Eum-u mma undaque, Β, ιΙ1 2, ΞΓ. Unum
m nmina. Ep. Effiffl.

fletfflu Eu. ². ³225*
ffizffffl* *ww-affl
Ι J 53³: Qfflffl, ΒΓ·
ῈΕῌᾞΜΫ Ρᾞῗὲνειῖῃὲεέἶ ηἰῖιιιιιιιιιι-ι- ιι,- ἓ-ηωῗᾞᾞῡῗι ἯῙἏ
«ξι-,Ξ ιιι-,ιπ- *³- Η*- ἥΉ-,ι 3· ²⁵³* ω· ¹⁰¹-
...- ss a b ¹!- ΙΙ 4Ι·
ᾗὲξ-ιῗὲιῆἱρωωῆ mmm* ΕΑ, 1t ιι, ῃὲᾞιῖῗ υἷέὼηωᾞηκτῗ wat-dim
mv. 15. Ι ἦιὶῡςμηηῡῌὴηιπιιηεηῃιιηϋ Πμὴ
mm umnam Ηιὼι :mnu aaz? 53132mnu1mms=n ἱῇἓι tall Ιιι-
ὴῑὲὲὼωἭῑιιὲωεμ 111ἓὲ 21124 * *affl fawmfflffi f *a

