mmm OF PROPEB ΝΛΜ. 557

fflfflztrssfflihrdhfflffi* maturauit-md* ⁴ '

affl* V und &malumst-1112& L,ws?nkss,a lfflfflfflnfflfflssffl
11111111111-..1111111111ῑ 1111111111311111 ῗ1 1· ¹¹·
:ET-¹5:55. ι. 111. n- &unmfflffi ⁶* ῠῲεῗῦιῗέῗ Μηόἓικέἑὲ ὲῗιῗί

auf-niun? fi.¹5;ssli*h.ffld¹ memet-'minu g m 4 1 π
gwssssw 1....111. &am-nffifflz
ξς ”ssmssffl Fffffi 1-1. &w ffizss'sszssfflffifflffi
fflzsszssssssssssss ,Ψ . 1111... ”m Qa- 2* “¹²¹²
Ε, 22¹· leda! 1 ἸΨ-111 1 flunmmhffiss Qu ΥΕ ῧιῗῇἑ.

W· εῗῑ. ³2¹⁴* ²· ffiffifflgff ⁵31- ιζὲἆῖῐω

&meu-h„ Fnuflssss'ffiflffl „fflnffl Ες ‘mun ὲιῒιῖιωῖιῑωῗιᾞ ’,Ξ-ΡΨ- Ep. ju„

[h.- En. ..5753 :2121me mmffltfflflfft:

ῗὲῗῖἒῠῑὲὲᾷξῧῇᾑξω Εῑωεῡιεῶλ. mn.
&affl 11111111· ss-'ss'ss’fflf 3515.ssss 11111111111111
. 1 1.·1·19-Ε- Ηισειηι- - Wfflst tha-pumu -

1111111111 ..ἣ-π, ιπ111ἲὲἷ111111ᾙ Q* *ffliffi fflmfflss? ᾖ·
13111111111111111. *w* 1111 nm 1-1...- ..111111111111111111111
ffisszfffffltfflcfflffl fflfflflssz ffiss. 4111111111- 1111111. 111111

1311111111.- m. sursssssfffssnffl'- 5²²5* Ὺ 1111111ιέἷέιέ Εεέιῃῖιῗιῆῗέἡξὼεωω ¹ Ἠ·
ffifflssngmdiffl ιῖ *Q‘puffl'ssffiflffi ffifffflh *¹ Ν* mm ffifflffi
11Ἥ1111ἐ111ὲίἑὶῗ11 111 11 affifflffifffl 1111111 1111-
ᾗῇ fflffapssmauan'lffi. ιὴἓῗιὲἱῐεᾚ mxffluffl* ξ’ m* 5111 mm,

3355, ⁷ ν ” [hnflucflflrmffl ¹'
...1111ᾞὶ11111 1... .., Qu 1111 ’1 ¹2⁴²
fut-mimum„ ἣῗὲᾚ [³:³- 11111 -111111 αἳῗὲῗε mmm. , 11111111-
ηεῃωωάπῃζ mm* - qun mssssum Ε. ΜΗ, ’.ΡΜΙΙΒΙμΙ-ικ, ,1,13,
φημι... ι... -ffl- 3111111111 ιιι ,11 curum Ψή- 111111111. n ι 1,
,.,, = nt qunffig21¹⁴ffi÷* ’ᾎ
ηιωὲἕῖξῗωῗιῖᾞᾞ unu-..ts 1. ιτ. ιτ· '⁵'t3'ss5 Α ¹ ’κ ΗΜ m Μ
,Ἴ :jaim [ammeta] Ἓξῑζᾞὶἓ· &Q fl? fifflfiff* ἐζιῇξῖἓ
ἮΨΠΜΨΗ. Εε1-3.ἑ. emme 5¹²¹* *3⁸2¹*ss 3³²1AE ⁷ ει.
τρειὴιιμῖιῃ i„ fflffihr τῧῑῑέῇῦἰι, putu muti! lh*J,'.ffi'ffl , 'L
fflffifflhwf 1· &2¹¹ 111 51...ss 13ss 111111 ..ssflffifugmu
zzzflffiss fflffssffifflffiss ssffifflfffflfflg ᾗ ’“““ “““ ¹¹³

Α 111111 1·- mfffflffiwm

ὦξωήὲηῆ Ιῆῗῒιξ. fl. Πι- Ufl'mufm {Zamam muna lam Β.

1Ξ3Ξῄᾞῗᾛέτὲἱέἶὲῗὲ1ᾞῶ ²²15}- {ssffiffiffiwgffimfftffl fffflgo 3„ss
*iffi-211³„ mnf* Εἰ bctumu. mmuh-r. ῡῗῗῖἆῗ* Ιῖὴ 9113. ⁷ ’
{T ³3:⁸¹* ²³³ ffifflfflflffissmfflfflssss* πΰῗῖῗξῗῖίῗὲυιὲὲιᾞὲ nam-n.. ι.

Ι -u, numum: Αει-ἱρῑιιι ’rin-tur* cmi-⁶ ⁸* &mmm &a ham

m Ε. Ι. Ιιῗ. Ε
ffigfflfflwfflffi: ffiffiffiffifflfflmffl
ιιι-,- futu- muni hupham: qut e⁶ffi*'fflffl num ἎἭ

