556 nnmx 01³· ΡΒΟΡΕΒ tum

Bacche, 1111181 0. ὕ, 1· ἰῑινηυετικμιιι111ιριπ
deun, 12:90⁶„ ιι, 1³. o Bacche! 5⁴2:- t. a. 1.
δῦῐὶίξκοιζυω chorus rite eliens nauem :murum
gau enm, Ε. 2,2, 78; deus alumnum ειιεω,
Α’ἕσῖῗῗὲωὲἱᾷ 2⁹2.ae ..
Batou mane Baua οδω-ε tui-¹. 1'- ι’. 1ῆ.
223 liquidae filiae· Ο. 3,-4, Ruth usum:-
nlfl, E. 1,1,83” ml 1 Bam xpm filljffls'k'fl112-'
uas Amemus sucu, Ε. 1 15, 2, 11.-ι. v. [232
Baianae. Sat.. 2, 4, 3³2.

131111ῡί14- Et· fi. M.
finam. E, Ι. Ξ, iffi.
Hgsmfm'ffl. ²511, 2,, 11, [ᾗ.

 

[Ξ.

‹5:2st [11. An. puniit. 13:¹2
mmmm: munst-J. ΞΜ. Ι. ὓ, 3¹1.
[massin-22 [MA ,ΠΗΕΗῊ [Tse-iffi. G- 21.. Ι

  

Balatro Ser-vienus. sat-2, Sffll. m. ·-“. 33. [¹⁴:³s‘ms'm-vi· &assim [lit-atur *hu-1:11¹ [hfi-
403 Suspendone omnh mm, ib. τ- 111. ns. τε. *tumn ger-arnam. Tenendum asu-2, E. ’ὲ hffl.
ω Ῑρἰύμῐίῒ111ι1 ΙἸ11ΗΙΠ-μ1ιῑὶ, Art, Ῐῃῃίὲι Ξιὲ,

hachem. sat. 1‚³,40.
Banduoia. Ο. 3,1 1.
ssmffi ἓ. ῗῖὲῖ ⁷?-

,2 [ῚῊίἯ-ἑιυε. {fn-:cubum [u wiht-s. ΕΤ. 1., *δὴ
ss: ΙῚΕἭΓι-ξΙῑῚῡΓϋ [tut-:ulma cae-lus mind„ [J- 1.
ᾈῖ. ἦ [Ἧι-1111111 fr-n’uta nannum mannum,
· (Γ. ΕΞ. ΙὴΙ. ’.Ξ-3 ; ruestnndnssm {¹³:11OE uuum. [ἓ. [ἱ. 2⁸:⁵¹1,
Borma. C. 2, 8, 2. ³1 .: 1'·²‡²=·¹2·f¹1=f¹· Um: [thum m] f'ffiffl da pure.. Ιᾱμ.

Ban‘um. Sat 1, ὅ, W. 2¹¹. J . ³4³1·er [lut-ruffin [aua-affl enfin-emt, Cn*-

Barrtu. Barna 1110 Sat. 1.-1,11ῌ; m ιτιιὶιηιιι, m. τ- 311. Emeum. vina, Sat ssffl„
ἓυὶ aegrotet quo morbo ιιτιιο, Sat. 1⁷. [Β. 2³⁴*- !.'--

ut equis praecurreret aum Faunum„ ⁴'''a-·ra!³n.r.2··. 5:41, l. 1, fia

Sat. 1, 7, 8. f 'narr-³. E Ι, υἷι, 53.

Βωεαῖεω. 0.1,18,11. ΕΗΡΗΠἊ fidium fndus] [afflatu υἲιῡῐ,

Bonus (Caecilius . C. hffi, 11. [¹. Ι. ¹3. ἸΗ. 'Tr-m* Tsskfflshm pmpe L'ufflsu

Bathyllus. Ep. 1 , 9. nunna, 511⁴ ι, ῃ, [fl.

Bellerophon: casto Bellen-ephsam. Γ, -Ἢ, s'smffltf firma-mmm. Τις [mn-3„ ffinfflfss
7, 15. 11081μο melior Bellefflphsrrflte'. Γ. Γ Ι,Ι ’.3, 5¹23 ιειζῑηνςξῃ Uati-alifi. Ε, 1,, Ε, ΙΙ.
3. 12, 8. terrenum oquin-n] tgr-amb lunum flfflm. Ε. l„ ΓΞ, -ΠῈ tu securum [tnn-
1113 Bellerop omem Ο. 4, 11,2Ξ. etur Νευηῇ. Γ· ΣΙ.. 121, Me, punciffm. E-ztfflmtr,

Bellona. Su.. &m Ιῖ 1, 21, 1-1.· nurum (Tqffiuvm m unimus}

Beneventum. 1, ὅ, 71. ιιι-ὲιιιπ- urinam-vu. 11. 1..’1;ι,;.ξ1; ηκΊιᾛιι m vem-n

Bere itu cum Berecyntio tam-m] tym· 11rnnrf=z³u¹¹',¹-. 1. 3¹5⁵, ΠΕ, Πῡῖιι luzum [ms-nm
α. . l 18, 13. Berecyntiae timae, 119. *hle-v-asrffi, ft. ’.1, ΕΙ, mg mms- [nm-&Mu Camala,
83¹9, 18, eni l‚22- Γ ’1. 12]. 2³. Ansffufflffl ‘rt-mumma* vamum
Bestiae. . 1. 15, 37. lan-1⁸. ore.- martur, U ζὶμἸ, Η. 'Carunmm ultum,
Bibaculus. 'rurgidun A! 111111* nstrum 11 :.=. 1, :51 ; [orave-vus*fiij·u1⁵=halmhnm mumu-
dum Memnona cet, Sat. 1, 1 3¹3. Ι-ἰιε-ῃιυ· met, [⁷. [1. ξι, Ji, 11. ἱί. 11, lunum mmmm [lum
hibernas cm nive conflpuit Alpffl, sw. ’·-·“. -um 1=³=·T.=·=. 111< ι’ 111,- ῡξΠμ-Ἶεί [ἴῃς-511111, [LE.

5, 41. ⁴:31 -1- [--ιῐιιᾛινε *finam-vm.. ΓΕ, 4, ’,1, 31ss [Rus-ti*
Bibulum. Ο. &QR Su. 1, 11].νῦἈῖ ausum-„111 ι’ -111 ss 52:³1 gnulssnffrr—mnum.
Bim- Ε. 2, 60. μ“ι“ι;[ι[ι1·1”“.1ἰῐ.-.·ηἰΓι.ε1’”ι.·ἶ1,,Ε,ΙΙἿ.1’ Η. ἠιιξιιτὲἱ pu·
Βίπὴω. Sat. ⁴,69. mmm m μυιϊιιτιιη’-1111113Ἦτηηυ.ιι,[ἶ“. 4,-4,“ἐῖ,
Baejetom'dee. C. 32, 19, m. 't' 1, Γπ, ιη’-11111. furum-rw {ns-1111„ mmmm Eat·-
Bttlms. Sat. l, 7. 2). .‚ must-u?- vnffinw nst-nu* ⁸ ι1ι 111, qum-m [μιῑήιι
Bithynae. Bithyna carina, C. 1. 15:25, OE'rws-:zrvtm nh ···. H'a: 'huwe-„fluant unauna in,

Bithyna negotia, Ε. l 6. 33. [¹:31. 1· 1. 11. mmm: mumm prm-*munh
Boeotus. E. 2, RQ. τΙι τ, ῑι, [¹ Ἰ, Ιῖτ. [mum. numa-df· summ
Bolanus Snt. 1.9,11. raa-asum. w τ Ιι“ [mn-*15 ,murm-aff *fv-rw
Boreas. C. 3,24,33. [ιῡψμε zan-mna. ΓΑΓΗ] 1η· Hb: mmm· [Enu-

BOW? navita Bosporum P÷·**·=⁴¹¹³*= wr- usu»- fl··⁴²r==·ufl·.s¹n. 1351. ’1. ἐΙ. 'fn-truta: laem!
horrescit· C-213, 14ς gamantia mur] hu:- unum-1 ι’ν, ΗΡ ’.1, ΕΞ- 11.,Ηί tranum-1:¹⁴³ warrantum,
ri, C. 2, m, 143 1111101811ωηὶ Haupt-(usn. ³2. τ 11η ειη-11111] [last-'nst‘ :st-rum. 112 γ. ΣΠ,
. 3,4, ffl. 1’.n‘—:n,=·f¹1'1cuj-,⁹:¹11 fun-³5:2¹! ''Fuga-llutnnns‘tt ffil.
Breuni. C. 4, 14,11. Ι,“1, [- mahh- saman-1⁴¹ ’Νι-ιιῚιιἿι τινα ιῙ1ε-ιιψιιι, Ru.
Briseis. C-2,4‚ 3. Ξ, Ι, Ι.ΙΙ san-'amm miv-um Η Ιηῑπτη,111ι ἓν.
ΒΠἹαπηί. pem! atque Britannu- . Ι.“ Ι Ὴι; Mirm-'nm ΙἻΙΙΓΗΓΠ auu-Nn.. fl». ’11. HJ, 111.
21,15; ultimos οΓὈ183Υ118111101· Τ !.!⁴.=,·1.:‡·1 Ιν ’ἓΙῑ lnn‘wnff Parthi! tmsnwumc, nh alm
Britannos hosspitibus seros. C. ᾗ, ’1. U: mh ‚defun ‘uum Πι-ιππι Auum, ἨΠ 2. sul-23 ‘'k-*tu-
cetis Britannis im erio, C. 3, fuss: ΓιἻινιίι ·Ι Ιιυ . ›Ula-'1⁴11 μΓΙῑήῚ-πιιιιὲ, l·:. 1. ’.1, “ΐ. Qum
Britannis, c· ἧι ‚483 1111801Ηῆ Maxumum. 11¹¹? t· ‘2 &Usta-³· -ἛιΊι-ἾνὲΗ »striis-:rr vuum Ἰ m-
ΕΡ-Ὶ, 7. τ. T: cmi rma-'- few-nm 11.·“-Ι·ιι;·1, 1111 *funum
ande'm'um. Brundi-ium 'runt‘w Ιὶτ11““.“ΙΙ,ψ”, Ι.“ Ι. -“··.“-Ᾱ. ΙἻΙΓᾹΖιΙΓῆ [Qu-mum ffflssnkmd
ebffmeque viaeque, Sat 1, 5, 1111. Ηιτιι’.- imnum. Ι-Ξ. Ι.1“..“,’.’Ξ·-. 1111Ειι’ῑιι“ιτι·11·Ι“Ι·-ι 111111111111
dimum comeo ducum, Ε. 1,17,Ε’.““, !·.'. Ι, BQ! -ιτιιιῑιιι, ἰιἸιι.11.1Ι Ι’ἶ 1,1.1,·Ξ. Ι,“ιι’11111.11.ιι, qun-n
m· ‘'[nw ι’Ἧιιῖ nummi sauss-Qut* nummu 1311111111 1:⁷⁵¹. 111.
Bm& (Μ). Bruto militiam atne-:⁴ Γ ’.1,Ιτ. Ἡ. ,ΜΗ-ειμι] sami& afflstfleufrt- μισ-ἰὴ Ε.
7. 2. Bruto metor· tenente ffltmn Anam, t. w. ·.“.“Ι. musti, thummim, mun 11111111 *ub
‘7 21 7- 18· . 233. umas. qm *mardi* Fut-mmmm κῶεῐιι mnan.
eubetius. 11. ι,11, που. ,ις 1. magn„ amum Prae-uun 111·ss mq-

 

