554 mmm or PROPER nume.

B. 1 6, m. Fructibus ΑΕὶ-Ιιμμιεε Rhenum. -1, 53, ¹3¹. Samia flia-tumtum& Emi-‚fun *aa*
012224232· {ww '²'“}¹ss¹ss2‡7!}‘‡“¹'21{'?.sss3 2- 2 1⁵„
Agyieu& CA. &R 3⁷1. [tiaran Anzhffle *ιί-ηΜ-ἰεηῃῡ nabas
Amm- oelerem aequi fiintmmf Ε. Ι,Ι Ιῡ. Ιξὶ [unuh mc. m.
uovit Aiacem Telamona {mlum surmn Τεῑῑε durna ,τ dmm Τυῑῑιῑιῆ Η 1212th: 11]le
mente, Gt} 4, 5. Ne qui-¹: hunum? rem Numa qun ..sen-emt t-:t Mutus, Ε, Ι, ᾖ, 'H-
Alncem, Δ dt, vem star} San. ΒΞ, 3.. ΗΠ. Λιιιεῑτυπινιῂε. tJ. 3„ ἱεᾘ, Π.
Abx, hero· th Achiui ευπῑιτμΙιῑκ, uh. ιη 1⁴33. Asu-2¹„ Π. Ι. Τ, 13-
Quid feeit? eut. ib. v. ⁴021.ss- Ale-11 ΓΙΠΠ im· , Λιιεηιπῐ. Ε. 1:ss ss*
meriton occidit decipit αβίιῆῖῌῒ lh. ff. 2:11. q Ann‘ryssss.. Anticyram amnem* SM- Ε, 3,
Δία Oilei. Ep.10 Ἠ- ¹:2⁴3. κει-τιμε Λῃυᾳπιηπ, m. τ. 1Εῡ; [dhus
Albanum vinnm ,· 'emm Amant narius, Ε, annexae παριῇ mmmmm, Atti μωι, ΜΠ,
4. 11 2· (Vinum) Al um mvn ,μύωπι-ΗΠΒ, Anus-:reim ⁴3. Ξ, fl, 14.
Antia-rnna. [2. H, fi, :fi
Λιιέψῆωτε. Art. pfflss 145-
Anlmm, [Τ. 1,35. l.
Ausonius. Β. 4. Ξὲ
dumam ⁴:31.) mul-uvir. Fonteius. Arum*
m ἡτιιιειτε, 5³1. 1. [533ss m* emnam ’τι-,13111
nuru-fl mm fflssff. Ep. Εὖ, affl.
ain-sentius Mul-1 E. 2, ¹513*
Anrrsr. ΞΠ. I. 5„ ffi-
dumus. Ξῖιίιῑ1 ΞΖ. 4- H.

 
  

Set. 241⁶.

Albanus. Albanio in herb-inf U. 3⁶, Ξῖ, u.
Albtnoelnc C. 4, 1. 11]·- fillum-“m Ηΐῡπω- ¹
nae) ”aff mooe. 5ss. Μὴῗειξιῃ ιιι-εμπ,
8⁸²‘buno ς’ωοιιωῗὲ. 2. ὴῇῗιεῒ E' ’ s. m* Μ’

Albinovanum abac. E. 1,Ε,ιῡω.

Albium. Art. ιῧῗῖ,

Albius stupet lbiuu nem Em, 1T ⁴!‚ffi;
(ιυιιι)Α1ὴὶιιῑωι1ο vivut finus, ΕΜ. M. zm,

Albius Tib-«uun. Albi* [Ξ. h 33. 1. Eius Ass-[Ha- Su, 1, 5. ΗΠ.
miserabile· ‘lm ssi'u'anxss Albi {mmmmm flgsfffln: E„ ι ε, 311ῑέ Ἠ
”monum m 0 , 1 ι Jffnnanm, p, Ἰ ,

· ‚ A suffia r' . . ² ⁷.

mmmmm. gall'igffolilhuti qulbus·- ΜΞ. ini· Αἷκιῧῡξΐυῑὲιπῗῧῖιῆὲὲ Ἠ. ἡ mulne Dut-
mio· noenum minamur* SM. ss„ 1, 4¹⁴. 314³*th numm* [ζ’. ,Ιγ.Ι ἳ,ζ11; ‘egsum mnu* Π, 1,
buti neni· exemplo nomaffit. Γ.·Ἴ 2. fif„ ἕ 1, 23¹:- vfflssffuuznfflhamn nm Apu! n* fl. ι. lu„

Alcaeus. Labie civi* b. 11 ιὲ-ὲῑη τε m- ὲ Qffss'fflfffl· 1, ΙΕ.ῡ; mmmmm Πηιὴψιῃ,
ῧὲῧῗιιῖἑωὲᾞωεῖἶ *ffffi‘sss 'i'ffiffissqssss-{ss ⁴¹31 '1⁴52'*ssffiss'tssssffiffklffmffff'fl'fft1¹³5·ss
meme, 0. 4, 9, · ΤΠΠΡΕΓΜ. -fflrchllfflthi ueufflsfflptvr artum ιπηιὶιιή. ιῌϋΛέᾒέΗΙᾙᾞ.
Musam pedo Aleum, B⁵> 1, 1⁴]- Ἠ- [Memmia *chus m anmm Apum„ ''-. ,1, ιΙ, m ς, [2¹¹- 4,
Aleum! puncto illfifflssss- ἓξ 2, *3¹3¹- ¹¹3, ,ιω-ωτι, Lamum puerumssih τ. :ff- Su . ⁷

Alcides. Ο. 1, . [πῇ audi [muna. ..ΕῑωΙΙΠΕ [ζ’-ιπηι- aun-⁴¹ :

Alcinous. B. l, ms ffumyijmsssmm agitaretapffiijinin nutu. capullum,

Alexander. Grato! Alnxundmmtssff! Mamm Ep. 1-1, Η. Su: um κτηνιῐῇ aa, SM. 1.,11,
suit ille Choerilus, E. 2, 1, ᾘΞ,· ὼ. v- 253? Τῆς maenum 1¹¹·[fflssth Ειι- :L ,ΕΙ Sumpta

roni· Alexandri, ib. V. 24¹. Pulmirnusqunntunqufl strepit fflipulln, H.⁴ 1., 3,
Alexandrea, Ο 4 14μἸ-ιῖ. Π; cham mam duit. ,Cf-onst.. 1¹3„ 1, ΙΕ, Ξέξ
A! euius. Sat. 1 ὲ, 1311. :numm Amulium* thanum* Ε. 2, 1,,Ξ11ὴ tamur
Δ Pp 2, Gi. 31¹1]th Am· Ι-ῡῡι- diff.

A ‘duct gelido A! idm [¹3 L‘AEl„ [v. Ιιῑνπῑι ἐμρίτῐ Νη. Afl'uptnm manis ιρι-Π, Ep. ⁴1*
Algi ο, C. 3 Σὴθ· n gri-¹2¹! swam sunum m M: numm ΗΙ fga-mu Appia usulis, Sal.. 1.,
Algido, (3.4 4,5έ; tenet atgmum numu„ aff.. Ξ .

Cum. aec. ὠ.,1]ψι·κ.ἳ. rmum *fif-ph, Sat. 1, ὗ, 3; 'vin

Aut-'sanum Sat 2, Β, 31³. Atu- η, 1-1, Ιτ fi. ¹33. ξι· 1, 1-τι, ᾗ).

Allobrox. Ep. 16. 6. ., Jpn'n'j's* [ἵ. -1.Ι1.. Ιτῖι. ¹

Alpa. naeus auh nasutum Ε. ιι -1, Ιῗ : Apama.- numm ἡμη11ιιε.ῡ.3.ι1, ln: uuir
εἶτα Alpibus impoeimtrflmffl‘nlssn, [⁵. 2, Ι-Ῑ. culm-nu Αιιυὶὴιῡ, Ep- 3. tm ineifflt mumm-
182.. ἐί {xlm iuga, Ep. 1, Η ,ῑ mmmm* Alpa-ff* 3123]sz *mun* ιῗὲιτιἛὺΗἊΜΗΙΙ. Sit, 1, Β, Π,

t. . 1 ‘mm-*m =*!,' ’,- .. .

ΔΙ ’παι Sat] 10 at]- ,Αἱ-ηψπ. Apuli* Ιυρίει. U- 1,33,Ἰ, vultur*

Δ alteo.- C. 3, 16, ‘112 ΙΓι ,ἣρω-ι. [ἶ. 3. 4. &- Mnrnus «Η. ἑμυῇπιι, c:
Amazonem. C. 4, 4, m. ³21. Ξι, 5³: im nffssr Apum-¹„ Π- ξι, m ²13 nuum
Amor. cythereae pum· ηιμ, [1212. 1; ÷111ss1i‚[¹.-⁴.H,ffl÷; *venun-14:³11· sstuuuAEp

remisso mnu· (Venerin τινες-ιι, [“. -Ἰε, ΕΤ, ὐπ’-3,· -. -Μ, Luam-nm· nn Apum* *nt-epm fflun-
lascivo· Amores, Ο. 2 15, Τ. =nu⁴,·5⁴1*2·.!,1,.'1=4. apuu gem, 11], π. «Ἡ,
Amphiaraus. C. 3, ln„ 31⁸]- ..1 warin-f. 5⁴1 1. 1. -ἾΠ, .
Amphion. Movit Amvhvmn 1an3·i·]÷2·÷·enr>=z·n- Assum. Μήνη-[ἰ «lanu-mmmm naluurfsm*
do· C. 3, 11.2; fratrum εῖν-Ιιιέτιῡῐιῑιιιι. mmm!- 1 lun, {z 1,.-Ί, m, As ιιιῌιιιτιῌιιΙΙ *Qumiwu flar-
qni! atquo Zethi, E. Ι, 1²⁴ ι11 ’,γ Τι’-,Ηιςπῐῡιί-1 υπς’-π- 41ιιττωί lmssnrsznnffj. E. ΣΙ, ἰὴ incr-m Amul-unss'huffi
nme putatur monbus Ampium„ bl* ιχ Η, ⁰1: it„ 1¹¹ ι, -1 ..i-qum· ιτιιηῑι-,ι-ῃιι, [ἲ. 3,ζ,11,1·,.1, In*
Ampffgffib Thebanae ommium ,ιι-ζμ, ,ιι-τ.. ,εικῆ-,ιι ἡξει-11η. Ep ¹1⁴& ἶ. T'l‘mse'tciuanyilu}
maffia. ap. ι ιε. , 3:²52*;‚¹1211‡'„}f‡·. ῃηῖὶζῐῖἤὶξὲᾈᾞὶἶῖξ {zssfflffiss
Anna-oon ,- oi qui olim :nmmum-n, U. [ui-¹ utimr. nmis* 51ῑὶ Β, 5⁶3 ΜΡΝ· Um

 

 

